<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>
<body>
        <style>
                body {
                            background-image: url("backgroundimage.jpg");
                     
                 
                    }
                    img {
                            position: relative;
                                top: 40px;
                                }
                </style>
<center>
        <img src="greyscreenshotconnect.png" usemap="#image-map">

        <map name="image-map">
            <area target="" alt="cali" title="cali" href="calimap.html" coords="58,236,82,280" shape="rect">
            <area target="" alt="nyc" title="nyc" href="atlmap.html" coords="182,258,222,293" shape="rect">
            <area target="" alt="atl" title="atl" href="nymap.html" coords="207,216,251,249" shape="rect">
            <area target="" alt="uk" title="uk" href="haquefp.html" coords="384,195,9" shape="circle">
            <area target="" alt="congo" title="congo" href="tarzan.html" coords="645,519,7" shape="circle">
            <area target="" alt="botswana" title="botswana" href="buglife.html" coords="686,568,8" shape="circle">
            <area target="" alt="antarctica" title="antarctica" href="happyft.html" coords="725,791,9" shape="circle">
            <area target="" alt="bangladesh" title="bangladesh" href="oceans.html" coords="947,294,10" shape="circle">
            <area target="" alt="korea" title="korea" href="okja.html" coords="1070,226,8" shape="circle">
            <area target="" alt="japan" title="japan" href="pom.html" coords="1121,236,10" shape="circle">
        </map>
</center>
</body>
</html>